#Greenfoot project file
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.ShahilPatel.image=man01.png
dependency1.from=Classroom
dependency1.to=ShahilPatel
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Classroom
dependency2.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1123
editor.fx.0.x=0
editor.fx.0.y=50
height=826
package.numDependencies=2
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=CSALearnedSoFar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=SpecialInterestOrHobby
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=480
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ShahilPatel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=300
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=50
target7.name=Classroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Classroom
xPosition=161
yPosition=421
