#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.RidhiTamirasa.image=instas.PNG
class.Basketball.image=basketball.png
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.TinhphongN.image=tinhphongnguyen.JPG
class.hoop.image=hoop.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=RidhiTamirasa
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Classroom
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=307
editor.fx.0.y=64
height=885
package.numDependencies=3
package.numTargets=11
dependency2.to=AnirudhNagasamudra
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=TinhphongN
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=TanishB
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Classroom
dependency5.type=UsesDependency
dependency6.from=TinhphongN
dependency6.to=Basketball
dependency6.type=UsesDependency
dependency7.from=TinhphongN
dependency7.to=hoop
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=965
package.numDependencies=7
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Student
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentAthlete
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=KilgoreTrout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=300
target3.height=50
target3.name=CSALearnedSoFar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480
target6.height=50
target6.name=Classroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=420
target8.height=50
target8.name=RidhiTamirasa
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=NumberOfSiblings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=120
target9.y=240
version=3.0.0
width=1381
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
